# default
server.port=8080
server.servlet.context-path=/

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# static path
spring.mvc.static-path-pattern=/assets/**

# jdbc datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://bigdata.codj2f8fvifh.ap-northeast-2.rds.amazonaws.com:3306/bigdata
spring.datasource.username=admin
spring.datasource.password=Bigdata_2023

# test datasource
#datasource.driver-class-name=org.mariadb.jdbc.Driver
#datasource.url=jdbc:mariadb://bigdata.codj2f8fvifh.ap-northeast-2.rds.amazonaws.com:3306/bigdata
#datasource.username=admin
#datasource.password=Bigdata_2023


# devtools
spring.devtools.livereload.enabled=true

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**.xml
mybatis.type-aliases-package=com.hello.boot.spring5boot.model

# logging
# mybatis log : logging.level.'packageName'='logLevel'
logging.level.com.hello.boot.spring5boot.mybatis=TRACE

# upload file
saveDir = C:/Java/bootupload/
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

# upload gallery
saveImgDir = C:/Java/nginx-1.24.0/html/cdn/
